<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AssessmentDetails">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ass_details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/asmntsDetailsScrollView"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@+id/ass_details_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="230dp"
                        android:layout_height="50dp"
                        android:textSize="20dp"
                        android:padding="10dp"
                        android:text="Assessment ID#"></TextView>

                    <TextView
                        android:id="@+id/asmntIdTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:textSize="20dp"
                        android:padding="10dp"></TextView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="230dp"
                        android:layout_height="50dp"
                        android:textSize="20dp"
                        android:padding="10dp"
                        android:text="Assessment Title"></TextView>



                    <EditText
                        android:id="@+id/asmntTitleEdTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:padding="10dp"></EditText>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="230dp"
                        android:layout_height="50dp"
                        android:textSize="20dp"
                        android:padding="10dp"
                        android:text="Assessment Start Date"></TextView>


                    <EditText
                        android:id="@+id/asmntStrtTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:layout_marginEnd="50dp"
                        android:hint="YYYY-MM-DD"></EditText>




                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="230dp"
                        android:layout_height="50dp"
                        android:textSize="20dp"
                        android:padding="10dp"
                        android:text="Assessment End Date"></TextView>


                    <EditText
                        android:id="@+id/asmntEndTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:padding="10dp"
                        android:layout_marginEnd="50dp"
                        android:hint="YYYY-MM-DD"></EditText>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Course ID#"></TextView>

                    <Spinner
                        android:id="@+id/asmntCrsIdSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="140dp"
                        android:textSize="20dp"
                        android:text="Test Type"></TextView>

                    <Spinner
                        android:id="@+id/asmntTestTypeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"/>


                </LinearLayout>




            </LinearLayout>


            <TextView
                android:id = "@+id/asmntDtsColTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingEnd="8dp"
                android:padding="10dp"
                android:text= "ASSOCIATED COURSE"></TextView>


            <LinearLayout
                android:id = "@+id/asmntRcycleColLinLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf = "@+id/courseDtsColTitle">


                <TextView
                    android:id = "@+id/asmntRcycleColId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:paddingEnd="8dp"
                    android:text= "ID"></TextView>

                <TextView
                    android:id = "@+id/asmntRcycleColNm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:paddingEnd="8dp"
                    android:text= "Name"></TextView>

                <TextView
                    android:id = "@+id/asmntRcycleColStrt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:paddingEnd="8dp"
                    android:text= "Start Date"></TextView>

                <TextView
                    android:id = "@+id/asmntRcycleColEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:paddingStart="8dp"
                    android:text= "End Date"></TextView>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/asmntDtlsLstRcyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>


    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/asmntPlusMenuFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/baseline_menu_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>