<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/asmntAllAsmntsOpt"
        android:title="@string/all_assessments"/>

    <item
        android:id="@+id/asmntStartNotifyOpt"
        android:title="@string/notify_start_date"/>

    <item
        android:id="@+id/asmntEndNotifyOpt"
        android:title="@string/notify_end_date"/>

    <item
        android:id="@+id/asmntDeleteOpt"
        android:title="@string/delete"/>

    <item
        android:id="@+id/asmntSaveOpt"
        android:title="@string/save"/>


</menu>