<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/asmntAllAsmntsOpt"
        android:title="ALL ASSESSMENTS"/>

    <item
        android:id="@+id/asmntStartNotifyOpt"
        android:title="NOTIFY START DATE"/>

    <item
        android:id="@+id/asmntEndNotifyOpt"
        android:title="NOTIFY END DATE"/>

    <item
        android:id="@+id/asmntDeleteOpt"
        android:title="DELETE"/>

    <item
        android:id="@+id/asmntSaveOpt"
        android:title="SAVE"/>


</menu>