<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/courseAllCoursesOpt"
        android:title="@string/all_courses"/>

    <item
        android:id = "@+id/courseStartNotifyOpt"
        android:title="@string/notify_start_date_courses"/>
    <item
        android:id = "@+id/courseEndNotifyOpt"
        android:title="@string/notify_end_date_courses"/>

    <item
        android:id="@+id/courseShareNoteOpt"
        android:title="@string/share_note_courses"/>

    <item
        android:id="@+id/courseDeleteOpt"
        android:title="@string/delete_courses"/>

    <item
        android:id="@+id/courseSaveOpt"
        android:title="@string/save_courses"/>



</menu>