<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/courseAllCoursesOpt"
        android:title="ALL COURSES"/>

    <item
        android:id = "@+id/courseStartNotifyOpt"
        android:title="NOTIFY START DATE"/>
    <item
        android:id = "@+id/courseEndNotifyOpt"
        android:title="NOTIFY END DATE"/>

    <item
        android:id="@+id/courseShareNoteOpt"
        android:title="SHARE NOTE"/>

    <item
        android:id="@+id/courseDeleteOpt"
        android:title="DELETE"/>

    <item
        android:id="@+id/courseSaveOpt"
        android:title="SAVE"/>



</menu>