<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeMenuPop"
        android:title="@string/home" />
    <item
        android:id="@+id/termLstMenuPop"
        android:title="@string/termsOverMenuOpt" />
    <item
        android:id="@+id/courseLstMenuPop"
        android:title="@string/coursesOvrMenuOpt" />
    <item
        android:id="@+id/asmntLstMenuPop"
        android:title="@string/assessmentsOvrMenuOpt" />
    <item
        android:id="@+id/exitMenuPop"
        android:title="@string/exitOvrMenuOpt" />

</menu>