<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/termAllTermsOpt"
        android:title="@string/all_terms"/>

    <item
        android:id="@+id/termStartNotifyOpt"
        android:title="@string/notify_start_date_term"/>

    <item
        android:id="@+id/termEndNotifyOpt"
        android:title="@string/notify_end_date_term"/>

    <item
        android:id="@+id/termDeleteOpt"
        android:title="@string/delete_term"/>

    <item
        android:id="@+id/termSaveOpt"
        android:title="@string/save_term"/>

</menu>