<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Academic Planner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="70dp" />

    <Button
        android:id="@+id/termHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="171dp" />

    <Button
        android:id="@+id/coursesHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Courses"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="260dp" />

    <Button
        android:id="@+id/assessmentHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assessments"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="332dp" />

    <Button
        android:id="@+id/exitHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="406dp" />


</androidx.constraintlayout.widget.ConstraintLayout>